PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://doduc:dovietduc@travelmedia.3ysjy.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=OviO7bq3ZWceBCKR1bxoa3VnM7ySxGHh